{
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10"
  },
  "name": "backend",
  "version": "0.0.0",
  "main": "app.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
